<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><i><center><h1>What is AI?</h1></center></i></b></p>

<div class="container">
  <img src="intro.jpg" alt="introo" width="1500" height="750">
  </img>
  <div class="text">
      <p><a href="wp2.html">NEXT</a></p>
   </div>
   <div class="block">

    <h4>Artificial Intelligence</h4>
    <p>Artificial intelligence, sometimes called machine intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals.</p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>

</div>
</body>
</html>
