<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}

.block {
  position: absolute;
  top: 8px;
  left: 16px;
background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.blocknow {
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}


}
</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><center><i><h1>Decision Trees in AI ?</h1></center></i></b></p>

<div class="container">
  <img src="image.jpg" alt="introo6" width="1500" height="750">
  </img>
  <div class="text">

      <p><a href="wp13.html">NEXT</a></p>
   </div>
 <div class="block">
      <p><a href="wp9.html">BACK</a></p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>
<div class="blocknow">
<h4> Decision Tree?</h4>
<p>
A decision tree is a simple representation for classifying examples.
 Decision tree learning is one of the most successful techniques for supervised classification learning. 
For this section, assume that all of the features have finite discrete domains, and there is a single target feature called the classification. 
Each element of the domain of the classification is called a class.

A decision tree or a classification tree is a tree in which each internal (non-leaf) node is labeled with an input feature.
 The arcs coming from a node labeled with a feature are labeled with each of the possible values of the feature. Each leaf of the tree is labeled with a class or a probability distribution over the classes.

To classify an example, filter it down the tree, as follows. 
For each feature encountered in the tree, the arc corresponding to the value of the example for that feature is followed. When a leaf is reached, the classification corresponding to that leaf is returned.
</p>
	</div>

</div>
</body>
</html>