<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}

.block {
  position: absolute;
  top: 8px;
  left: 16px;
background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.blocknow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}


}
</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><center><i><h1>Why Artificial Intelligence ?</h1></center></i></b></p>

<div class="container">
  <img src="introo.jpg" alt="introo2" width="1500" height="750">
  </img>
  <div class="text">
      <p><a href="wp3.html">NEXT</a></p>
   </div>
 <div class="block">
      <p><a href="wp1.html">BACK</a></p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>
<div class="blocknow">
<h4>WHY ?</h4>
<p>The following statistics will give you an idea of growth of AI!

<br>– In 2014, more than $300 million was invested in AI startups, showing an increase of 300%, compared to the previous year (Bloomberg)

<br>– By 2018, 6 billion connected devices will proactively ask for support. (Gartner)

<br>– By the end of 2018, “customer digital assistants” will recognize customers by face and voice across channels and partners (Gartner)

<br>–  Artificial intelligence will replace 16% of American jobs by the end of the decade (Forrester)

<br>– 15% of Apple phone owners’ users use Siri’s voice recognition capabilities. (BGR)

<br>Unlike general perception, artificial intelligence is not limited to just IT or technology industry; instead, it is being extensively used in other areas such as medical, business, education, law, and manufacturing.

In the following, we are listing down 9 very intelligent AI solutions that we are using today, marketing machine learning as a present thing – not the future.</p>
	</div>

</div>
</body>
</html>