<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}

.block {
  position: absolute;
  top: 8px;
  left: 16px;
background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.blocknow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}


}
</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><center><i><h1>Problem Formulation in AI ?</h1></center></i></b></p>

<div class="container">
  <img src="intro3.jpg" alt="introo3" width="1500" height="750">
  </img>
  <div class="text">
      <p><a href="wp4.html">NEXT</a></p>
   </div>
 <div class="block">
      <p><a href="wp2.html">BACK</a></p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>
<div class="blocknow">
<h4> Problem?</h4>
<p>Before we jump on to finding the algorithm for evaluating the problem and searching for the solution, we first need to define and formulate the problem.<br>
Problem formulation involves deciding what actions and states to consider, given the goal. <br>
For example, if the agent were to consider the action to be at the level of “move the left foot by one inch” or “turn the steering wheel by 1 degree left”, there would be too many steps for the agent to leave the parking lot, let alone to Bucharest. 
In general, we need to abstract the state details from the representation.</p>
	</div>

</div>
</body>
</html>