<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}

.block {
  position: absolute;
  top: 8px;
  left: 16px;
background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.blocknow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}


}
</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><center><i><h1>Production System in AI ?</h1></center></i></b></p>

<div class="container">
  <img src="intro5.jpg" alt="introo5" width="1500" height="750">
  </img>
  <div class="text">
      <p><a href="wp8.html">NEXT</a></p>
   </div>
 <div class="block">
      <p><a href="wp4.html">BACK</a></p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>
<div class="blocknow">
<h4> Production System?</h4>
<p>A production system is based on a set of rules about behavior. These rules are a basic representation found helpful in expert systems, automated planning, and action selection. It also provides some form of artificial intelligence.
<br>Components of Production System<br>
The major components of Production System in Artificial Intelligence are:
<br>
<i>Global Database:
</i> The global database is the central data structure used by the production system in Artificial Intelligence.
<br>
<i>Set of Production Rules:</i> The production rules operate on the global database. Each rule usually has a precondition that is either satisfied or not by the global database. If the precondition is satisfied, the rule is usually be applied. The application of the rule changes the database.
<br>
<i>A Control System:</i> The control system then chooses which applicable rule should be applied and ceases computation when a termination condition on the database is satisfied. If multiple rules are to fire at the same time, the control system resolves the conflicts.
</p>
	</div>

</div>
</body>
</html>