<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcyan;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}


.text {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}

.block {
  position: absolute;
  top: 8px;
  left: 16px;
background-color: lightcyan;
  color: black;
  padding-left:20px ;
  padding-right: 20px;
}
.blocknow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}

.logout{
  position: absolute;
  bottom: 8px;
  right: 16px;

  transform: translate(-50%, -50%);
  background-color: lightcyan;
  padding-left: 20px;
  padding-right: 20px;
}


}
</style>
</head>
<body>
<h1><b>Learn & Turn AI</b></h1>
<p><b><center><i><h1>Ontology in AI ?</h1></center></i></b></p>

<div class="container">
  <img src="intro6.jpg" alt="introo6" width="1500" height="750">
  </img>
  <div class="text">
      <p><a href="wp9.html">NEXT</a></p>
   </div>
 <div class="block">
      <p><a href="wp7.html">BACK</a></p>
   </div>
<div class="logout">
      <p><a href="wp.html">LOG OUT</a></p>
   </div>
<div class="blocknow">
<h4> Ontology?</h4>
<p>
In philosophy, ontology is the study of what exists. In AI, an ontology is a specification of the meanings of the symbols in an information system. That is, it is a specification of a conceptualization. It is a specification of what individuals and relationships are assumed to exist and what terminology is used for them. Typically, it specifies what types of individuals will be modeled, specifies what properties will be used, and gives some axioms that restrict the use of that vocabulary.
<br>
An example of ontology is when a physicist establishes different categories to divide existing things into in order to better understand those things and how they fit together in the broader world. ... Whereas the World Wide Web links Web pages together, the Semantic Web links the data on the Web that are related.

</p>
	</div>

</div>
</body>
</html>